
#google
www.google.com.consumer_key = opensource.brickred.com
www.google.com.consumer_secret = YC06FqhmCLWvtBg/O4W/aJfj


#Implementations - Add your own provider classes as shown below
#socialauth.myprovider = org.brickred.socialauth.provider.MyProviderImpl
#myprovider.consumer_key = 
#myprovider.consumer_secret = 